spring.application.name=test-microservice
spring.data.mongodb.uri=mongodb://admin:admin123@mongodb:27017/medical-test-db?authSource=admin

server.port=0

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.uuid}