spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enable=false

spring.cloud.gateway.routes[0].id=test-microservice
spring.cloud.gateway.routes[0].uri=lb://TEST-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/tests/**

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://host.docker.internal:8081/realms/medicaltestvisor-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=KGMUJuN6FzyyXtY7Yz88mVD3C9y65Rcr
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.scope=openid
spring.security.oauth2.client.provider.keycloak.user-name-attribute= preferred_username

spring.cloud.gateway.default-filters=TokenRelay