spring.application.name=config-server

server.port=8888

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/DiegoBustos16/service-configuration-MedicalTestVisor.git
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.bus.enabled=true
spring.kafka.bootstrap-servers=kafka:9092
management.endpoints.web.exposure.include= bus-refresh